// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Русский (Россия) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Русский (Россия) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Украинский (Украина) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_UKR)
LANGUAGE LANG_UKRAINIAN, SUBLANG_DEFAULT
#pragma code_page(1251)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 0, 0, 239, 141
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "2x2"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "ОК",IDOK,182,120,50,14
    GROUPBOX        "Your Matrix",IDC_STATIC,7,7,174,127
    EDITTEXT        IDC_EDIT1,62,51,29,17,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,95,51,29,17,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,62,72,29,17,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,95,72,29,17,ES_AUTOHSCROLL
END

IDD_DIALOG2 DIALOGEX 0, 0, 239, 141
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "3x3"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "ОК",IDOK,182,120,50,14
    GROUPBOX        "Your Matrix",IDC_STATIC,7,7,174,127
    EDITTEXT        IDC_EDIT1,41,36,29,17,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,73,36,29,17,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,105,36,29,17,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,41,56,29,17,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,73,56,29,17,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6,105,56,29,17,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT7,41,76,29,17,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT8,73,76,29,17,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT9,105,77,29,17,ES_AUTOHSCROLL
END

IDD_DIALOG3 DIALOGEX 0, 0, 239, 141
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "4x4"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "ОК",IDOK,182,120,50,14
    GROUPBOX        "Your Matrix",IDC_STATIC,7,7,174,127
    EDITTEXT        IDC_EDIT1,31,30,30,17,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,64,30,29,17,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,96,30,29,17,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,128,30,29,17,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,31,49,29,17,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6,63,49,29,17,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT7,96,49,29,17,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT8,128,49,29,17,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT9,31,68,29,17,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT10,63,68,29,17,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT11,96,68,29,17,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT12,128,68,29,17,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT13,31,88,29,17,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT14,63,88,29,17,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT15,96,88,29,17,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT16,128,88,29,17,ES_AUTOHSCROLL
END

IDD_DIALOG4 DIALOGEX 0, 0, 239, 141
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "5x5"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "ОК",IDOK,182,120,50,14
    GROUPBOX        "Your Matrix",IDC_STATIC,7,7,174,127
    EDITTEXT        IDC_EDIT1,15,24,29,17,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,47,24,29,17,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,111,24,29,17,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,79,24,29,17,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,143,24,29,17,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6,15,43,29,17,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT7,47,43,29,17,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT8,79,43,29,17,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT9,111,43,29,17,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT10,143,43,29,17,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT11,15,62,29,17,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT12,47,62,29,17,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT13,79,62,29,17,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT14,111,62,29,17,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT15,143,63,29,17,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT16,15,81,29,17,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT17,47,81,29,17,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT18,79,81,29,17,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT19,111,81,29,17,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT20,144,81,29,17,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT21,15,100,29,17,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT22,47,100,29,17,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT23,79,100,29,17,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT24,111,100,29,17,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT25,143,100,29,17,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 232
        TOPMARGIN, 7
        BOTTOMMARGIN, 134
    END

    IDD_DIALOG2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 232
        TOPMARGIN, 7
        BOTTOMMARGIN, 134
    END

    IDD_DIALOG3, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 232
        TOPMARGIN, 7
        BOTTOMMARGIN, 134
    END

    IDD_DIALOG4, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 232
        TOPMARGIN, 7
        BOTTOMMARGIN, 134
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG1 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG2 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG3 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG4 AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // Украинский (Украина) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

